Effective electrostatic radius (A) 
From Table 3 in Helgeson, Kirkham and Flowers (1981) AJS
********************************************************
H+        3.08
Li+       1.64
Na+       1.91
K+        2.27
Rb+       2.41
Cs+       2.61
NH4+      2.31
Tl+       2.41
Ag+       2.20
Au+       2.31
Cu+       1.90
Mg++      2.54
Sr++      3.00
Ca++      2.87
Ba++      3.22
Pb++      3.08
Zn++      2.62
Cu++      2.60
Cd++      2.85
Hg++      2.98
Fe++      2.62
Mn++      2.68
Fe+++     3.46
Al+++     3.33
Au+++     3.72
La+++     3.96
Gd+++     3.79
In+++     3.63
Ga+++     3.44
Tl+++     3.77
F-        1.33
Cl-       1.81
Br-       1.96
I-        2.20
OH-       1.40
HS-       1.84
NO3-      2.81
HCO3-     2.10
HSO4-     2.37
ClO4-     3.59
ReO4-     4.23
SO4--     3.15
CO3--     2.81
